<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launcherFragment">
    <activity
        android:id="@+id/navigationActivity2"
        android:name="com.example.practica3.activities.NavigationActivity"
        android:label="navigation_main"
        tools:layout="@layout/navigation_main" />
    <fragment
        android:id="@+id/launcherFragment"
        android:name="com.example.practica3.fragments.LauncherFragment"
        android:label="fragment_launcher"
        tools:layout="@layout/fragment_launcher">
        <action
            android:id="@+id/action_launcherFragment_to_browsersFragment2"
            app:destination="@id/browsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/browsersFragment"
        android:name="com.example.practica3.fragments.BrowsersFragment"
        android:label="fragment_web_browser"
        tools:layout="@layout/fragment_browser" />
</navigation>