<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BrowsersFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/broserFragmentToolbar"
        android:layout_width="match_parent"
        android:background="@color/project_blue"
        app:title="@string/top_toolbar_title"
        app:menu="@menu/browsers_menu"
        app:titleTextColor="@color/white"
        android:layout_height="wrap_content">

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/browserFragmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

</LinearLayout>